<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Corrida de Carros</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            background-color: #222;
            touch-action: manipulation;
        }
        canvas {
            margin-top: 20px;
            border: 2px solid #444;
        }
    </style>
</head>
<body>
    <script>
        let playerCar;
        let obstacles = [];
        let roadWidth = 300;
        let score = 0;
        let gameOver = true;
        let bestScore = 0;
        let roadX = 0;
        let speed = 3;
        let roadMarks = [];

        function setup() {
            createCanvas(400, 600);
            playerCar = new PlayerCar();
            
            // Inicializa marcas da pista
            for (let i = 0; i < 10; i++) {
                roadMarks.push({
                    y: i * 100 - 50,
                    left: false
                });
            }
        }

        function draw() {
            background(0, 100, 0); // Grama verde
            
            // Desenha a pista
            drawRoad();
            
            if (!gameOver) {
                // Gera novos obstáculos
                if (frameCount % 120 === 0) {
                    obstacles.push(new Obstacle());
                }

                // Atualiza obstáculos
                for (let i = obstacles.length - 1; i >= 0; i--) {
                    obstacles[i].update();
                    obstacles[i].display();
                    
                    if (obstacles[i].hits(playerCar)) {
                        gameOver = true;
                    }
                    
                    if (obstacles[i].offscreen()) {
                        obstacles.splice(i, 1);
                        score++;
                    }
                }
                
                // Aumenta a dificuldade
                speed = map(score, 0, 50, 3, 8);
            }
            
            // Atualiza e mostra o carro do jogador
            playerCar.update();
            playerCar.display();
            
            // Mostra pontuação
            drawHUD();
            
            if (gameOver) {
                drawGameOver();
            }
        }

        function drawRoad() {
            // Asfalto
            fill(80);
            rect(roadX, 0, roadWidth, height);
            
            // Bordas da pista
            fill(255, 255, 0);
            rect(roadX - 10, 0, 10, height); // Borda esquerda
            rect(roadX + roadWidth, 0, 10, height); // Borda direita
            
            // Marcas da pista
            fill(255);
            for (let mark of roadMarks) {
                if (mark.left) {
                    rect(roadX + roadWidth/4 - 5, mark.y, 10, 30);
                } else {
                    rect(roadX + (3*roadWidth)/4 - 5, mark.y, 10, 30);
                }
                mark.y += speed;
                
                if (mark.y > height) {
                    mark.y = -30;
                    mark.left = !mark.left;
                }
            }
        }

        function drawHUD() {
            fill(255);
            textSize(24);
            textAlign(LEFT);
            text(`Pontuação: ${score}`, 20, 30);
            text(`Recorde: ${bestScore}`, 20, 60);
        }

        function drawGameOver() {
            fill(0, 0, 0, 150);
            rect(0, 0, width, height);
            
            fill(255);
            textSize(48);
            textAlign(CENTER);
            text("CORRIDA DE CARROS", width/2, height/3);
            
            if (score > 0) {
                textSize(32);
                text(`Pontuação: ${score}`, width/2, height/2);
            }
            
            textSize(24);
            text("Clique ou toque para jogar", width/2, height/1.5);
            text("Use ← → para mover", width/2, height/1.3);
        }

        function keyPressed() {
            if (keyCode === LEFT_ARROW || keyCode === RIGHT_ARROW) {
                if (gameOver) {
                    startGame();
                }
            }
        }

        function mousePressed() {
            if (gameOver) {
                startGame();
            }
        }

        function startGame() {
            gameOver = false;
            score = 0;
            obstacles = [];
            speed = 3;
            playerCar = new PlayerCar();
        }

        class PlayerCar {
            constructor() {
                this.width = 50;
                this.height = 80;
                this.x = width/2;
                this.y = height - 100;
                this.speed = 5;
            }

            update() {
                if (!gameOver) {
                    if (keyIsDown(LEFT_ARROW)) {
                        this.x -= this.speed;
                    }
                    if (keyIsDown(RIGHT_ARROW)) {
                        this.x += this.speed;
                    }
                    
                    // Limites da pista
                    this.x = constrain(this.x, 
                                      roadX + 20, 
                                      roadX + roadWidth - 20 - this.width);
                }
            }

            display() {
                // Corpo do carro
                fill(255, 0, 0);
                rect(this.x, this.y, this.width, this.height, 5);
                
                // Janelas
                fill(200, 230, 255);
                rect(this.x + 5, this.y + 10, this.width - 10, 25, 3);
                rect(this.x + 5, this.y + 45, this.width - 10, 25, 3);
                
                // Faróis
                fill(255, 255, 150);
                ellipse(this.x + 10, this.y + this.height, 10, 5);
                ellipse(this.x + this.width - 10, this.y + this.height, 10, 5);
            }
        }

        class Obstacle {
            constructor() {
                this.width = random(40, 70);
                this.height = random(60, 100);
                this.x = random(roadX + 20, roadX + roadWidth - 20 - this.width);
                this.y = -this.height;
                this.color = color(random(100, 255), random(100, 255), random(100, 255));
            }

            update() {
                this.y += speed;
            }

            display() {
                fill(this.color);
                rect(this.x, this.y, this.width, this.height, 5);
                
                // Janelas do carro inimigo
                fill(0, 0, 0, 150);
                rect(this.x + 5, this.y + 10, this.width - 10, 15, 2);
                rect(this.x + 5, this.y + 35, this.width - 10, 15, 2);
            }

            hits(car) {
                return (this.y + this.height > car.y &&
                        this.y < car.y + car.height &&
                        this.x + this.width > car.x &&
                        this.x < car.x + car.width);
            }

            offscreen() {
                return this.y > height;
            }
        }
    </script>
</body>
</html>
